version = 2.7.5

maxColumn = 120
style = defaultWithAlign
unindentTopLevelOperators  = true
spaces.inImportCurlyBraces = true
danglingParentheses = true

rewrite.rules = [ RedundantBraces, SortImports ]